MONGODB_URL = mongodb+srv://Admindb:Password@cluster0.k3bkd.mongodb.net/MovieDB?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = E%B4[fM4geR3Mu"x!$8]h9cHz/{&t_L$%`,YV`8p4np6h<}?(*

ACCESS_TOKEN_SECRET = PtHqqN6qr=t5xH>pQQ#BEba/Uq9^{QZzWtSY2S\H-8q'4W\*q=

REFRESH_TOKEN_SECRET = nnk2~9TETt9%5T'h<mZF/S?]~vp;r@HUvS:*+YpVpBH%"z:,2L3c?&6;8THQU#!n(WK%s<DQ">7,*uU'Ym\3LY)Q35R/L[U_+5u&



CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 925372749044-6foob3s5elcv3invl18q8lo19d7h8cuj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 0x2d9O_B48QrGsnhSwNi9EVN
MAILING_SERVICE_REFRESH_TOKEN = 1//04cYwxhF6ph6jCgYIARAAGAQSNwF-L9Irh1w00zMLTBsQsFGkj20C5ROMp59jzgIuQ2iXOibOxHWK9orSj6Bv_qqQOF_wcVz8HvY
SENDER_EMAIL_ADDRESS = 1724801030179@student.tdmu.edu.vn


CLOUD_NAME = nhatloi

CLOUD_API_KEY = 411871912115329

CLOUD_API_SECRET = atUIvOfZaYZSG4793W3beA2q0m0


